Version: 1.1.6361.2299
Started: 01.06.2017 01:16:41
-----------------------------------------------------------------------------
Version: 1.1.6361.2299
Started: 01.06.2017 01:17:41
-----------------------------------------------------------------------------
Version: 1.1.6361.2299
Started: 01.06.2017 01:19:48
-----------------------------------------------------------------------------
Version: 1.1.6361.2299
Started: 01.06.2017 01:21:13
-----------------------------------------------------------------------------
Version: 1.1.6361.2299
Started: 01.06.2017 01:23:54
-----------------------------------------------------------------------------
Date: 01.06.2017 01:26:55
Exception: System.IO.EndOfStreamException: Unable to read beyond the end of the stream.
   at System.IO.BinaryReader.ReadByte()
   at System.IO.BinaryReader.Read7BitEncodedInt()
   at System.IO.BinaryReader.ReadString()
   at Licencjat_new.Server.Client.GetUserNotifications(Int32 from, Int32 count) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 582
--------------------------------------
Date: 01.06.2017 01:26:55
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._notificationWorker_DoWork(Object sender, DoWorkEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 586
--------------------------------------
Date: 01.06.2017 01:26:56
Exception: System.IO.IOException: Unable to read data from the transport connection: An established connection was aborted by the software in your host machine. ---> System.Net.Sockets.SocketException: An established connection was aborted by the software in your host machine
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.Stream.ReadByte()
   at System.IO.BinaryReader.InternalReadOneChar()
   at System.IO.BinaryReader.Read()
   at Licencjat_new.Server.Client.GetUserEmailAddresses() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 165
--------------------------------------
Date: 01.06.2017 01:26:56
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._emailWorker_DoWork(Object sender, DoWorkEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 390
--------------------------------------
Date: 01.06.2017 01:27:48
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._emailWorker_RunWorkerCompleted(Object sender, RunWorkerCompletedEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 511
--------------------------------------
Version: 1.1.6361.2299
Started: 01.06.2017 01:27:58
-----------------------------------------------------------------------------
Version: 1.1.6361.2299
Started: 01.06.2017 02:30:39
-----------------------------------------------------------------------------
