Version: 1.1.6357.37262
Started: 28.05.2017 20:42:06
-----------------------------------------------------------------------------
Date: 28.05.2017 20:42:22
Exception: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Licencjat_new.Windows.MainWindow.HandleNewMessage(ConversationMessageModel message, ConversationModel conversation) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 830
--------------------------------------
Version: 1.1.6357.37262
Started: 28.05.2017 20:43:16
-----------------------------------------------------------------------------
