Version: 1.1.6338.25532
Started: 09.05.2017 14:11:07
-----------------------------------------------------------------------------
Version: 1.1.6338.25532
Started: 09.05.2017 14:13:32
-----------------------------------------------------------------------------
Date: 09.05.2017 14:14:32
Exception: System.Exception: Connection unsynced
   at Licencjat_new.Server.Client.GetAllCompanies() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 453
--------------------------------------
Date: 09.05.2017 14:14:32
Exception: System.FormatException: String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Licencjat_new.Server.Client.Login() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 121
--------------------------------------
Date: 09.05.2017 14:14:34
Exception: System.Exception: Connection unsynced
   at Licencjat_new.Server.Client.GetAllContacts() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 525
--------------------------------------
Date: 09.05.2017 14:14:34
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._contactWorker_DoWork(Object sender, DoWorkEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 355
--------------------------------------
Date: 09.05.2017 14:14:35
Exception: System.Exception: Connection unsynced
   at Licencjat_new.Server.Client.GetFilesInfo() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 691
--------------------------------------
Date: 09.05.2017 14:14:35
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow.FileWorker_DoWork(Object sender, DoWorkEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 666
--------------------------------------
Date: 09.05.2017 14:14:35
Exception: System.Exception: Connection unsynced
   at Licencjat_new.Server.Client.GetUserConversations() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 244
--------------------------------------
Date: 09.05.2017 14:14:36
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._conversationWorker_DoWork(Object sender, DoWorkEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 604
--------------------------------------
Date: 09.05.2017 14:14:36
Exception: System.Exception: Connection unsynced
   at Licencjat_new.Server.Client.GetUserNotifications(Int32 from, Int32 count) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 580
--------------------------------------
Date: 09.05.2017 14:14:36
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._notificationWorker_DoWork(Object sender, DoWorkEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 569
--------------------------------------
Date: 09.05.2017 14:14:36
Exception: System.Exception: Connection unsynced
   at Licencjat_new.Server.Client.GetUserEmailAddresses() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 193
--------------------------------------
Date: 09.05.2017 14:14:36
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._emailWorker_DoWork(Object sender, DoWorkEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 386
--------------------------------------
Date: 09.05.2017 14:14:36
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._emailWorker_RunWorkerCompleted(Object sender, RunWorkerCompletedEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 494
--------------------------------------
Version: 1.1.6338.25532
Started: 09.05.2017 14:15:08
-----------------------------------------------------------------------------
Date: 09.05.2017 14:15:15
Exception: System.Exception: Connection unsynced
   at Licencjat_new.Server.Client.GetAllCompanies() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 453
--------------------------------------
Date: 09.05.2017 14:15:16
Exception: System.FormatException: String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Licencjat_new.Server.Client.Login() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 121
--------------------------------------
Date: 09.05.2017 14:15:16
Exception: System.Exception: Connection unsynced
   at Licencjat_new.Server.Client.GetAllContacts() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 525
--------------------------------------
Date: 09.05.2017 14:15:17
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._contactWorker_DoWork(Object sender, DoWorkEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 355
--------------------------------------
Date: 09.05.2017 14:15:17
Exception: System.Exception: Connection unsynced
   at Licencjat_new.Server.Client.GetFilesInfo() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 691
--------------------------------------
Date: 09.05.2017 14:15:17
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow.FileWorker_DoWork(Object sender, DoWorkEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 666
--------------------------------------
Date: 09.05.2017 14:15:17
Exception: System.Exception: Connection unsynced
   at Licencjat_new.Server.Client.GetUserConversations() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 244
--------------------------------------
Date: 09.05.2017 14:15:17
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._conversationWorker_DoWork(Object sender, DoWorkEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 604
--------------------------------------
Date: 09.05.2017 14:15:17
Exception: System.Exception: Connection unsynced
   at Licencjat_new.Server.Client.GetUserNotifications(Int32 from, Int32 count) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 580
--------------------------------------
Date: 09.05.2017 14:15:17
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._notificationWorker_DoWork(Object sender, DoWorkEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 569
--------------------------------------
Version: 1.1.6338.25532
Started: 09.05.2017 14:15:27
-----------------------------------------------------------------------------
