Version: 1.1.6346.2806
Started: 17.05.2017 01:33:37
-----------------------------------------------------------------------------
Version: 1.1.6346.2806
Started: 17.05.2017 01:43:49
-----------------------------------------------------------------------------
Version: 1.1.6346.2806
Started: 17.05.2017 01:56:09
-----------------------------------------------------------------------------
Date: 17.05.2017 01:57:00
Exception: System.Exception: Connection unsynced
   at Licencjat_new.Server.Client.GetUserEmailAddresses() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 196
--------------------------------------
Date: 17.05.2017 01:57:02
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._emailWorker_DoWork(Object sender, DoWorkEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 390
--------------------------------------
Date: 17.05.2017 02:00:13
Exception: System.IO.EndOfStreamException: Unable to read beyond the end of the stream.
   at System.IO.BinaryReader.ReadByte()
   at Licencjat_new.Server.NotificationClient.Receiver() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\NotificationClient.cs:line 112
--------------------------------------
Date: 17.05.2017 02:00:15
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._emailWorker_RunWorkerCompleted(Object sender, RunWorkerCompletedEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 509
--------------------------------------
Version: 1.1.6346.2806
Started: 17.05.2017 02:02:37
-----------------------------------------------------------------------------
Version: 1.1.6346.2806
Started: 17.05.2017 02:04:40
-----------------------------------------------------------------------------
Version: 1.1.6346.2806
Started: 17.05.2017 02:07:46
-----------------------------------------------------------------------------
