Version: 1.1.6351.35450
Started: 22.05.2017 19:41:44
-----------------------------------------------------------------------------
Version: 1.1.6351.35450
Started: 22.05.2017 22:19:03
-----------------------------------------------------------------------------
Date: 22.05.2017 22:20:46
Exception: System.ArgumentOutOfRangeException: The parameter value must be greater than zero.
Parameter name: pixelWidth
   at System.Windows.Media.Imaging.RenderTargetBitmap..ctor(Int32 pixelWidth, Int32 pixelHeight, Double dpiX, Double dpiY, PixelFormat pixelFormat)
   at TheArtOfDev.HtmlRenderer.WPF.HtmlRender.RenderToImage(String html, Size minSize, Size maxSize, Color backgroundColor, CssData cssData, EventHandler`1 stylesheetLoad, EventHandler`1 imageLoad) in d:\source\github\HTML-Renderer\Source\HtmlRenderer.WPF\HtmlRender.cs:line 319
   at Licencjat_new.CustomClasses.ImageHelper.GetHtmlImagePreview(String html, Size minSize, Size maxSize) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\CustomClasses\HelperClasses.cs:line 34
   at Licencjat_new.Windows.Conversation.<>c__DisplayClass15_0.<NewEmailButton_Click>b__2(Object se, DoWorkEventArgs ev) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\Conversation.xaml.cs:line 195
--------------------------------------
Date: 22.05.2017 22:21:16
Exception: System.ArgumentNullException: Value cannot be null.
Parameter name: value
   at System.IO.BinaryWriter.Write(String value)
   at Licencjat_new.Server.Client.AddNewMessage(String conversationId, ConversationMessageModel message) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 395
--------------------------------------
Version: 1.1.6351.35450
Started: 22.05.2017 22:21:46
-----------------------------------------------------------------------------
Date: 22.05.2017 22:23:15
Exception: System.ArgumentNullException: Value cannot be null.
Parameter name: value
   at System.IO.BinaryWriter.Write(String value)
   at Licencjat_new.Server.Client.AddNewMessage(String conversationId, ConversationMessageModel message) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 395
--------------------------------------
Version: 1.1.6351.35450
Started: 22.05.2017 22:25:57
-----------------------------------------------------------------------------
