Version: 1.1.6349.1545
Started: 20.05.2017 00:51:35
-----------------------------------------------------------------------------
Version: 1.1.6349.1545
Started: 20.05.2017 00:55:38
-----------------------------------------------------------------------------
Version: 1.1.6349.1545
Started: 20.05.2017 00:57:19
-----------------------------------------------------------------------------
Date: 20.05.2017 00:59:05
Exception: System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.Stream.ReadByte()
   at System.IO.BinaryReader.ReadByte()
   at Licencjat_new.Server.NotificationClient.Receiver() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\NotificationClient.cs:line 112
--------------------------------------
