Version: 1.1.6351.21053
Started: 22.05.2017 11:41:52
-----------------------------------------------------------------------------
Date: 22.05.2017 11:43:32
Exception: System.InvalidOperationException: The calling thread cannot access this object because a different thread owns it.
   at System.Windows.Threading.Dispatcher.VerifyAccess()
   at System.Windows.DependencyObject.GetValue(DependencyProperty dp)
   at System.Windows.Controls.Panel.get_IsItemsHost()
   at System.Windows.Controls.ItemsControl.GetItemsOwnerInternal(DependencyObject element, ItemsControl& itemsControl)
   at System.Windows.Controls.Panel.VerifyBoundState()
   at System.Windows.Controls.Panel.get_InternalChildren()
   at System.Windows.Controls.Panel.get_Children()
   at Licencjat_new.Controls.FileList.Sort() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Controls\FileControls.cs:line 454
   at Licencjat_new.Controls.FileList.AddFiles(List`1 files) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Controls\FileControls.cs:line 566
   at Licencjat_new.Windows.Document.NotificationClient_NewFilesArrived(Object sender, NewFilesArrivedEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\Document.xaml.cs:line 92
   at System.EventHandler`1.Invoke(Object sender, TEventArgs e)
   at Licencjat_new.Server.NotificationClient.Receiver() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\NotificationClient.cs:line 317
--------------------------------------
Version: 1.1.6351.21053
Started: 22.05.2017 11:45:54
-----------------------------------------------------------------------------
