Version: 1.1.6338.26223
Started: 09.05.2017 14:34:11
-----------------------------------------------------------------------------
Date: 09.05.2017 14:37:50
Exception: System.InvalidOperationException: The calling thread cannot access this object because a different thread owns it.
   at System.Windows.Threading.Dispatcher.VerifyAccess()
   at System.Windows.Media.Imaging.BitmapSource.get_IsDownloading()
   at System.Windows.Media.Imaging.BitmapSource.FreezeCore(Boolean isChecking)
   at System.Windows.Freezable.Freeze()
   at Licencjat_new.Windows.MainWindow.ProcessMessages(EmailModel emailAddress, List`1 messages) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 1320
--------------------------------------
