Version: 1.1.6351.41196
Started: 22.05.2017 22:53:17
-----------------------------------------------------------------------------
Version: 1.1.6351.41196
Started: 22.05.2017 23:01:24
-----------------------------------------------------------------------------
Version: 1.1.6351.41196
Started: 22.05.2017 23:06:29
-----------------------------------------------------------------------------
Date: 22.05.2017 23:08:04
Exception: System.Net.Mail.SmtpException: Exceeded storage allocation. The server response was: 5.7.0 This message was blocked because its content presents a potential
   at System.Net.Mail.DataStopCommand.CheckResponse(SmtpStatusCode statusCode, String serverResponse)
   at System.Net.Mail.DataStopCommand.Send(SmtpConnection conn)
   at System.Net.Mail.SmtpConnection.OnClose(Object sender, EventArgs args)
   at System.Net.ClosableStream.Close()
   at System.Net.Mail.MailWriter.Close()
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at Licencjat_new.Windows.Conversation.<>c__DisplayClass15_0.<NewEmailButton_Click>b__2(Object se, DoWorkEventArgs ev) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\Conversation.xaml.cs:line 188
--------------------------------------
Date: 22.05.2017 23:40:21
Exception: System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.Stream.ReadByte()
   at System.IO.BinaryReader.ReadByte()
   at Licencjat_new.Server.NotificationClient.Receiver() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\NotificationClient.cs:line 112
--------------------------------------
Version: 1.1.6351.41196
Started: 22.05.2017 23:40:32
-----------------------------------------------------------------------------
