Version: 1.1.6352.1577
Started: 23.05.2017 00:52:38
-----------------------------------------------------------------------------
Version: 1.1.6352.1577
Started: 23.05.2017 01:05:54
-----------------------------------------------------------------------------
Version: 1.1.6352.1577
Started: 23.05.2017 01:06:22
-----------------------------------------------------------------------------
Version: 1.1.6352.1577
Started: 23.05.2017 01:07:11
-----------------------------------------------------------------------------
Date: 23.05.2017 01:48:32
Exception: System.Exception: Connection unsynced
   at Licencjat_new.Server.Client.GetUserConversations() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 248
--------------------------------------
Date: 23.05.2017 01:48:33
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._conversationWorker_DoWork(Object sender, DoWorkEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 621
--------------------------------------
Date: 23.05.2017 01:48:34
Exception: System.IO.IOException: Unable to write data to the transport connection: An established connection was aborted by the software in your host machine. ---> System.Net.Sockets.SocketException: An established connection was aborted by the software in your host machine
   at System.Net.Sockets.Socket.Send(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.BinaryWriter.Write(Int32 value)
   at Licencjat_new.Server.Client.GetUserNotifications(Int32 from, Int32 count) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 546
--------------------------------------
Date: 23.05.2017 01:48:35
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._notificationWorker_DoWork(Object sender, DoWorkEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 586
--------------------------------------
Date: 23.05.2017 01:48:35
Exception: System.IO.IOException: Unable to write data to the transport connection: An established connection was aborted by the software in your host machine. ---> System.Net.Sockets.SocketException: An established connection was aborted by the software in your host machine
   at System.Net.Sockets.Socket.Send(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.Stream.WriteByte(Byte value)
   at System.IO.BinaryWriter.Write(Byte value)
   at Licencjat_new.Server.Client.GetUserEmailAddresses() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\Client.cs:line 164
--------------------------------------
Date: 23.05.2017 01:48:36
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._emailWorker_DoWork(Object sender, DoWorkEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 390
--------------------------------------
Date: 23.05.2017 01:48:37
Exception: System.IO.EndOfStreamException: Unable to read beyond the end of the stream.
   at System.IO.BinaryReader.ReadByte()
   at Licencjat_new.Server.NotificationClient.Receiver() in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Server\NotificationClient.cs:line 112
--------------------------------------
Date: 23.05.2017 01:48:42
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new.Windows.MainWindow._emailWorker_RunWorkerCompleted(Object sender, RunWorkerCompletedEventArgs e) in E:\Marcin\Documents\LICENCJAT\CRMTool\CRMTool\Windows\MainWindow.xaml.cs:line 511
--------------------------------------
Version: 1.1.6352.1577
Started: 23.05.2017 12:03:19
-----------------------------------------------------------------------------
Version: 1.1.6352.1577
Started: 23.05.2017 12:06:48
-----------------------------------------------------------------------------
Version: 1.1.6352.1577
Started: 23.05.2017 12:09:39
-----------------------------------------------------------------------------
