

FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\Contact.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\Conversation.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\Document.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\Email.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HelperWindows\AccountSettings.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HelperWindows\AdditionalChoose.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HelperWindows\ChooseCompany.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HelperWindows\ChooseFiles.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HelperWindows\ChoosePerson.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HelperWindows\ConversationDetails.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HelperWindows\ConversationMessageDetails.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HelperWindows\CustomMessageBox.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HelperWindows\EmailLogin.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HelperWindows\NewEmailAddress.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HelperWindows\NewEmailMessage.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HelperWindows\NewInternalUser.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HelperWindows\NewPhoneConversationMessage.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HelperWindows\PersonDetails.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HelperWindows\ProgramSettings.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HelperWindows\Rename.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\HomePage.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\Login.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\MainWindow.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\Scanning.xaml;;
FE:\Marcin\Documents\GitHub\Licencjat\CRMTool\CRMTool\Windows\ScanningWindows\ScanningAutomatic.xaml;;

