Version: 1.0.6362.192
Started: 02.06.2017 00:06:27
-----------------------------------------------------------------------------
Version: 1.0.6362.192
Started: 02.06.2017 00:48:20
-----------------------------------------------------------------------------
Version: 1.0.6362.192
Started: 03.06.2017 15:05:40
-----------------------------------------------------------------------------
Version: 1.0.6362.192
Started: 06.06.2017 16:51:23
-----------------------------------------------------------------------------
Version: 1.0.6362.192
Started: 08.06.2017 12:28:05
-----------------------------------------------------------------------------
Version: 1.0.6362.192
Started: 08.06.2017 15:37:52
-----------------------------------------------------------------------------
Date: 08.06.2017 15:37:52
Exception: System.Net.Sockets.SocketException (0x80004005): Only one usage of each socket address (protocol/network address/port) is normally permitted
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at System.Net.Sockets.TcpListener.Start(Int32 backlog)
   at System.Net.Sockets.TcpListener.Start()
   at Licencjat_new_server.Program..ctor() in E:\Marcin\Documents\LICENCJAT\Licencjat_new_server\Licencjat_new_server\Program.cs:line 40
--------------------------------------
Version: 1.0.6362.192
Started: 08.06.2017 15:38:05
-----------------------------------------------------------------------------
Date: 08.06.2017 15:38:06
Exception: System.Net.Sockets.SocketException (0x80004005): Only one usage of each socket address (protocol/network address/port) is normally permitted
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at System.Net.Sockets.TcpListener.Start(Int32 backlog)
   at System.Net.Sockets.TcpListener.Start()
   at Licencjat_new_server.Program..ctor() in E:\Marcin\Documents\LICENCJAT\Licencjat_new_server\Licencjat_new_server\Program.cs:line 40
--------------------------------------
