Version: 1.0.6361.958
Started: 01.06.2017 00:31:59
-----------------------------------------------------------------------------
Date: 01.06.2017 00:36:10
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new_server.Client.Receiver() in E:\Marcin\Documents\LICENCJAT\Licencjat_new_server\Licencjat_new_server\Client.cs:line 555
--------------------------------------
Date: 01.06.2017 00:37:44
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new_server.Client.Receiver() in E:\Marcin\Documents\LICENCJAT\Licencjat_new_server\Licencjat_new_server\Client.cs:line 555
--------------------------------------
Date: 01.06.2017 01:08:32
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new_server.Client.Receiver() in E:\Marcin\Documents\LICENCJAT\Licencjat_new_server\Licencjat_new_server\Client.cs:line 555
--------------------------------------
Date: 01.06.2017 01:15:00
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new_server.Client.Receiver() in E:\Marcin\Documents\LICENCJAT\Licencjat_new_server\Licencjat_new_server\Client.cs:line 555
--------------------------------------
Date: 01.06.2017 01:18:53
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new_server.Client.Receiver() in E:\Marcin\Documents\LICENCJAT\Licencjat_new_server\Licencjat_new_server\Client.cs:line 555
--------------------------------------
Date: 01.06.2017 01:20:08
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new_server.Client.Receiver() in E:\Marcin\Documents\LICENCJAT\Licencjat_new_server\Licencjat_new_server\Client.cs:line 555
--------------------------------------
Date: 01.06.2017 01:23:42
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new_server.Client.Receiver() in E:\Marcin\Documents\LICENCJAT\Licencjat_new_server\Licencjat_new_server\Client.cs:line 555
--------------------------------------
Date: 01.06.2017 01:25:55
Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Licencjat_new_server.Client.Receiver() in E:\Marcin\Documents\LICENCJAT\Licencjat_new_server\Licencjat_new_server\Client.cs:line 555
--------------------------------------
