Version: 1.0.6368.28257
Started: 08.06.2017 15:41:56
-----------------------------------------------------------------------------
Date: 08.06.2017 15:41:56
Exception: System.Net.Sockets.SocketException (0x80004005): Only one usage of each socket address (protocol/network address/port) is normally permitted
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at System.Net.Sockets.TcpListener.Start(Int32 backlog)
   at System.Net.Sockets.TcpListener.Start()
   at Licencjat_new_server.Program..ctor() in E:\Marcin\Documents\LICENCJAT\Licencjat_new_server\Licencjat_new_server\Program.cs:line 40
--------------------------------------
Version: 1.0.6368.28257
Started: 08.06.2017 15:42:51
-----------------------------------------------------------------------------
Version: 1.0.6368.28257
Started: 08.06.2017 15:45:49
-----------------------------------------------------------------------------
Date: 08.06.2017 15:45:55
Exception: System.Net.Sockets.SocketException (0x80004005): Only one usage of each socket address (protocol/network address/port) is normally permitted
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at System.Net.Sockets.TcpListener.Start(Int32 backlog)
   at System.Net.Sockets.TcpListener.Start()
   at Licencjat_new_server.Program..ctor() in E:\Marcin\Documents\LICENCJAT\Licencjat_new_server\Licencjat_new_server\Program.cs:line 40
--------------------------------------
Version: 1.0.6368.28257
Started: 08.06.2017 15:52:55
-----------------------------------------------------------------------------
Date: 08.06.2017 15:52:55
Exception: System.Net.Sockets.SocketException (0x80004005): Only one usage of each socket address (protocol/network address/port) is normally permitted
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at System.Net.Sockets.TcpListener.Start(Int32 backlog)
   at System.Net.Sockets.TcpListener.Start()
   at Licencjat_new_server.Program..ctor() in E:\Marcin\Documents\LICENCJAT\Licencjat_new_server\Licencjat_new_server\Program.cs:line 40
--------------------------------------
Version: 1.0.6368.28257
Started: 08.06.2017 15:57:07
-----------------------------------------------------------------------------
